### ISSUE TITLE
qemu centos7 build consistently crashes

### ISSUE THREAD

**Issue by ronjarrell** [hashicorp/packer#9398]
#### Overview of the Issue

We have a build file that creates a custom centos7 image with packer/qemu then uploads it to aws and gcp.  This has been working for months.  We recently tried to use it and it consistently coredumps when booting the vm.  Various components have no doubt been upgraded at some point with brew.  Doing the steps manually under qemu work fine, it's only with qemu invoked by packer that it does.

#### Reproduction Steps

Steps to reproduce this issue

### Packer version

1.6.0

Qemu version 5.0.0

### Simplified Packer Buildfile

```
{
  "builders": [
    {
      "accelerator": "hvf",
      "boot_command": [
        "<tab> console=ttyS0,115200n8 nomodeset text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/centos7.ks<enter><wait>"
      ],
      "boot_key_interval": "10ms",
      "boot_wait": "1s",
      "communicator": "none",
      "disk_interface": "virtio",
      "disk_size": "3000",
      "format": "raw",
      "headless": true,
      "http_directory": "http",
      "iso_checksum": "sha256:101bc813d2af9ccf534d112cbe8670e6d900425b297d1a4d2529c5ad5f226372",
      "iso_url": "http://storage.googleapis.com/PRIVATE/centos/7/isos/x86_64/CentOS-7-x86_64-NetInstall-2003.iso",
      "net_device": "virtio-net",
      "output_directory": "output_centos_tdhtest",
      "qemu_binary": "/usr/local/bin/qemu-system-x86_64",
      "qemuargs": [
        [
          "-chardev",
          "file,id=pts,path=serial.log"
        ],
        [
          "-device",
          "isa-serial,chardev=pts"
        ],
        [
          "-m",
          "2G"
        ],
        [
          "-cpu",
          "host"
        ],
        [
          "-smp",
          "cpus=2"
        ],
        [
          "-display",
          "cocoa"
        ]
      ],
      "shutdown_command": "",
      "shutdown_timeout": "20m",
      "skip_compaction": true,
      "type": "qemu",
      "vm_name": "disk.raw"
    }
  ]
}
```

### Operating system and Environment details

Darwin rjarell 19.5.0 Darwin Kernel Version 19.5.0: Tue May 26 20:41:44 PDT 2020; root:xnu-6153.121.2~2/RELEASE_X86_64 x86_64

### Log Fragments and crash.log files

Output from serial.log:
```
[    4.456715] invalid opcode: 0000 [#1] SMP 
[    4.457672] Modules linked in: raid6_pq(+) libcrc32c async_xor xor async_tx raid1 raid0 iscsi_ibft iscsi_boot_sysfs floppy iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi squashfs cramfs edd
[    4.457672] CPU: 1 PID: 402 Comm: modprobe Not tainted 3.10.0-1127.el7.x86_64 #1
[    4.457672] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.13.0-0-gf21b5a4aeb02-prebuilt.qemu.org 04/01/2014
[    4.457672] task: ffff9eb17f803150 ti: ffff9eb17f88c000 task.ti: ffff9eb17f88c000
[    4.457672] RIP: 0010:[<ffffffffc03e031a>]  [<ffffffffc03e031a>] raid6_avx5121_gen_syndrome+0x4a/0x190 [raid6_pq]
[    4.457672] RSP: 0018:ffff9eb17f88fc20  EFLAGS: 00010246
[    4.457672] RAX: ffff9eb17f828d00 RBX: ffff9eb17f88fc70 RCX: ffff9eb17f803150
[    4.457672] RDX: 00000000ffffffff RSI: 0000000000000080 RDI: ffff9eb17f828d00
[    4.457672] RBP: ffff9eb17f88fc50 R08: ffffffffc03e02d0 R09: 0000000000000000
[    4.457672] R10: 00000000000001b7 R11: ffff9eb17f88f95e R12: 0000000000001000
[    4.457672] R13: ffff9eb1763e2000 R14: ffff9eb1763e3000 R15: 0000000000000012
[    4.457672] FS:  00007fbbe73b3740(0000) GS:ffff9eb17c900000(0000) knlGS:0000000000000000
[    4.457672] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    4.457672] CR2: 0000000002113000 CR3: 00000000763c6000 CR4: 00000000003606e0
[    4.457672] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[    4.457672] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[    4.457672] Call Trace:
[    4.457672]  [<ffffffffc03f911e>] init_module+0x11e/0x1000 [raid6_pq]
[    4.457672]  [<ffffffffc03f9000>] ? 0xffffffffc03f8fff
[    4.457672]  [<ffffffff9ac0210a>] do_one_initcall+0xba/0x240
[    4.457672]  [<ffffffff9ad1ee4a>] load_module+0x271a/0x2bb0
[    4.457672]  [<ffffffff9afb3340>] ? ddebug_proc_write+0x100/0x100
[    4.457672]  [<ffffffff9ad1f3cf>] SyS_init_module+0xef/0x140
[    4.457672]  [<ffffffff9b392ed2>] system_call_fastpath+0x25/0x2a
[    4.457672] Code: 00 00 00 00 53 48 89 d3 48 83 ec 08 48 89 75 d0 4c 8b 2c c2 4c 8b 74 32 08 e8 f3 7b 85 da 84 c0 0f 84 1b 01 00 00 e8 f6 7c 85 da <62> f1 fd 48 6f 05 dc 38 01 00 62 f1 f5 48 ef c9 4d 85 e4 0f 84 
[    4.457672] RIP  [<ffffffffc03e031a>] raid6_avx5121_gen_syndrome+0x4a/0x190 [raid6_pq]
[    4.457672]  RSP <ffff9eb17f88fc20>
[    4.522218] ---[ end trace dd842a0f981714e0 ]---
[    4.524599] Kernel panic - not syncing: Fatal exception
[    4.525539] Kernel Offset: 0x19c00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
```

Set the env var `PACKER_LOG=1` for maximum log detail.
Stripped down packer log:
```
╰─➜ PACKER_LOG=1 AWS_PROFILE=aws-dev-admin packer build -var-file=devel-vars.json centos7.json
2020/06/10 18:05:59 Starting plugin: /usr/local/bin/packer []string{"/usr/local/bin/packer", "plugin", "packer-builder-qemu"}
2020/06/10 18:05:59 Waiting for RPC address for: /usr/local/bin/packer
2020/06/10 18:05:59 packer-builder-qemu plugin: [INFO] Packer version: 1.6.0 [go1.13.12 darwin amd64]
2020/06/10 18:05:59 packer-builder-qemu plugin: Plugin address: unix /var/folders/94/wrmv5wx54hzf5y9nv__995t40000gp/T/packer-plugin171808650
2020/06/10 18:05:59 packer-builder-qemu plugin: Waiting for connection...
2020/06/10 18:05:59 packer-builder-qemu plugin: Serving a plugin connection...
2020/06/10 18:05:59 packer-builder-qemu plugin: use specified accelerator: hvf
2020/06/10 18:05:59 packer-builder-qemu plugin: MemorySize 0 is too small, using default: 512
2020/06/10 18:05:59 packer-builder-qemu plugin: CpuCount 0 too small, using default: 1
==> qemu: Overriding defaults Qemu arguments with QemuArgs...
2020/06/10 18:06:01 packer-builder-qemu plugin: Executing /usr/local/bin/qemu-system-x86_64: []string{"-display", "cocoa", "-name", "disk.raw", "-cdrom", "/Users/ron.jarrell/newwork/infra-b1-centos/packer_cache/5a03ac2db9b9f47812a1c314ada462d469e94d91.iso", "-netdev", "user,id=user.0", "-drive", "file=output_centos_tdhtest/disk.raw,if=virtio,cache=writeback,discard=ignore,format=raw", "-chardev", "file,id=pts,path=serial.log", "-device", "isa-serial,chardev=pts", "-device", "virtio-net,netdev=user.0", "-m", "2G", "-cpu", "host", "-smp", "cpus=2", "-machine", "type=pc,accel=hvf", "-boot", "once=d", "-vnc", "127.0.0.1:66"}
2020/06/10 18:06:01 packer-builder-qemu plugin: Started Qemu. Pid: 66073
2020/06/10 18:06:01 packer-builder-qemu plugin: Qemu stderr: qemu-system-x86_64: warning: host doesn't support requested feature: CPUID.0DH:EAX [bit 5]
2020/06/10 18:06:01 packer-builder-qemu plugin: Qemu stderr: qemu-system-x86_64: warning: host doesn't support requested feature: CPUID.0DH:EAX [bit 6]
2020/06/10 18:06:01 packer-builder-qemu plugin: Qemu stderr: qemu-system-x86_64: warning: host doesn't support requested feature: CPUID.0DH:EAX [bit 7]
2020/06/10 18:06:01 packer-builder-qemu plugin: Qemu stderr: qemu-system-x86_64: warning: host doesn't support requested feature: CPUID.0DH:EAX [bit 5]
2020/06/10 18:06:01 packer-builder-qemu plugin: Qemu stderr: qemu-system-x86_64: warning: host doesn't support requested feature: CPUID.0DH:EAX [bit 6]
2020/06/10 18:06:01 packer-builder-qemu plugin: Qemu stderr: qemu-system-x86_64: warning: host doesn't support requested feature: CPUID.0DH:EAX [bit 7]
==> qemu: Waiting 1s for boot...
==> qemu: Connecting to VM via VNC (127.0.0.1:5966)
2020/06/10 18:06:04 packer-builder-qemu plugin: Connected to VNC desktop: QEMU (disk.raw)
==> qemu: Typing the boot command over VNC...
2020/06/10 18:06:04 packer-builder-qemu plugin: Special code '<tab>' found, replacing with: 0xFF09
```

(after this is when the vm crashes, as seen in serial.log, but qemu doesn't realize it and just waits until the shutdown timeout fails.)

**Comment by SwampDragons** [comment]
Looks like this fails during the `boot_command` run -- have you tried to connect via a VNC viewer to see what's going on?  Packer times out because it's waiting for the boot sequence/kickstart file to complete and it never does. I suspect this is an issue in the kickstart file, though I don't know for sure.

**Comment by ronjarrell** [comment]
I tried running it with qemu and using that kickstart file without packer,
and it starts up just fine.

On Thu, Jun 11, 2020 at 5:20 PM Megan Marsh <notifications@github.com>
wrote:

> ------------------------------
> *[External Email: Use caution with links and attachments]*
> ------------------------------
>
> Looks like this fails during the boot_command run -- have you tried to
> connect via a VNC viewer to see what's going on? Packer times out because
> it's waiting for the boot sequence/kickstart file to complete and it never
> does. I suspect this is an issue in the kickstart file, though I don't know
> for sure.
>
> —
> You are receiving this because you authored the thread.
> Reply to this email directly, view it on GitHub
> <https://urldefense.proofpoint.com/v2/url?u=https-3A__github.com_hashicorp_packer_issues_9398-23issuecomment-2D642933643&d=DwMCaQ&c=sSVGO1PAPMGyxGLZsRfH-A&r=9lyV7TykEltBoVDCdAir9kaf0RSyx00RmGYd-7qRq8Y&m=ajfda7nOtQ-p2ogvqq4mbtd-RPO_t2PX2xvT8IY3yFY&s=dhHiO5RdNZ6Pv5lDymvRzUJJpaJ8XV4hYXl59YV9YnU&e=>,
> or unsubscribe
> <https://urldefense.proofpoint.com/v2/url?u=https-3A__github.com_notifications_unsubscribe-2Dauth_AMTZOM66SEDMH5X2TKZ43ILRWFDC5ANCNFSM4N22TN3A&d=DwMCaQ&c=sSVGO1PAPMGyxGLZsRfH-A&r=9lyV7TykEltBoVDCdAir9kaf0RSyx00RmGYd-7qRq8Y&m=ajfda7nOtQ-p2ogvqq4mbtd-RPO_t2PX2xvT8IY3yFY&s=mwi0vcTaPqaKCUJgH4XSCBmNEPxK6wsZz1Os_QkJbGs&e=>
> .
>


-- 

*Ron Jarrell*
*Software Engineer, Infrastructure Engineering*
ron.jarrell@block.one

*The information contained in this email is confidential together with any
information contained in any attachments to this email. You should not
disclose, give or copy the information to anyone other than the person(s)
who are named or referenced above. The law may also protect the information
as a legally privileged document and/or as a copyright work. If you have
received this email and you are not the person named or referenced above,
please let the sender know and delete the email from your computer (and, if
applicable, your computer system(s) and server(s)). For information about
how we process personal data and monitor communications please see our
**privacy
policy <https://block.one/privacy-policy/> and for terms of use please see
our terms of use here. <https://block.one/terms-of-use/>*

**Comment by ronjarrell** [comment]
> Looks like this fails during the `boot_command` run -- have you tried to connect via a VNC viewer to see what's going on? Packer times out because it's waiting for the boot sequence/kickstart file to complete and it never does. I suspect this is an issue in the kickstart file, though I don't know for sure.

It types out the boot command and then immediately the VM crashes with the invalid opcode error.

**Comment by ronjarrell** [comment]
This may be a packer problem, not a qemu builder problem.  I re-wrote things to use virtualbox instead, and the exact same thing happens, an immediate vm crash with "invalid opcode: 0000"

**Comment by SwampDragons** [comment]
Can you please share your ks file so we can try to reproduce directly?

**Comment by ronjarrell** [comment]
Actually it crashes without the ks file as well.  I ran it -debug, and got down to:
qemu: Overriding defaults Qemu arguments with QemuArgs...
==> qemu: Pausing after run of step 'stepRun'. Press enter to continue.

The qemu window popped up, and it was waiting 60 seconds for the boot command.  I let it sit, and after a varying amount of seconds it consistently panics.

But now I suspect something is messed up on my machine, although god knows what, because I've reinstalled all the prereqs in the brew file, because I got another member of my team to run this on their laptop and it booted up fine.

**Comment by ronjarrell** [comment]
Ok, so, I've now tested it on another machine that, so far as I can tell, has the same versions of everything brew installs, and is the same macos version, and it builds there.  qemu and virtualbox work just fine on the original machine if run on their own, and can even use the exact same kickstarter file to successfully build a system.  Both qemu and virtualbox VMs crash immediately after grub tries to start the OS if run under packer, on that machine.  Packer just knows that they didn't return within the shutdown timeout.

**Comment by SwampDragons** [comment]
If you manually run the command extracted from the logs: 

> 2020/06/10 18:06:01 packer-builder-qemu plugin: Executing /usr/local/bin/qemu-system-x86_64: []string{"-display", "cocoa", "-name", "disk.raw", "-cdrom", "/Users/ron.jarrell/newwork/infra-b1-centos/packer_cache/5a03ac2db9b9f47812a1c314ada462d469e94d91.iso", "-netdev", "user,id=user.0", "-drive", "file=output_centos_tdhtest/disk.raw,if=virtio,cache=writeback,discard=ignore,format=raw", "-chardev", "file,id=pts,path=serial.log", "-device", "isa-serial,chardev=pts", "-device", "virtio-net,netdev=user.0", "-m", "2G", "-cpu", "host", "-smp", "cpus=2", "-machine", "type=pc,accel=hvf", "-boot", "once=d", "-vnc", "127.0.0.1:66"}

does it fail? If yes, can you see anything in that configuration that's different from how you run it manually?

**Comment by ronjarrell** [comment]
Ok, did it by hand.

Used the boot command of:
<tab> console=ttyS0,115200n8 nomodeset text

Didn't even use the kickstart file.

Right after booting up to the menu I got:

```
qemu-system-x86_64: warning: host doesn't support requested feature: CPUID.0DH:EAX [bit 5]
qemu-system-x86_64: warning: host doesn't support requested feature: CPUID.0DH:EAX [bit 6]
qemu-system-x86_64: warning: host doesn't support requested feature: CPUID.0DH:EAX [bit 7]
qemu-system-x86_64: warning: host doesn't support requested feature: CPUID.0DH:EAX [bit 5]
qemu-system-x86_64: warning: host doesn't support requested feature: CPUID.0DH:EAX [bit 6]
qemu-system-x86_64: warning: host doesn't support requested feature: CPUID.0DH:EAX [bit 7]
```

RIght after entering the boot, qemu dumped this to the serial port file:

```
[    4.630931] invalid opcode: 0000 [#1] SMP 
[    4.631885] Modules linked in: raid6_pq(+) libcrc32c async_xor xor async_tx raid1 raid0 iscsi_ibft iscsi_boot_sysfs floppy iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi squashfs cramfs edd
[    4.631885] CPU: 0 PID: 404 Comm: modprobe Not tainted 3.10.0-1127.el7.x86_64 #1
[    4.631885] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.13.0-0-gf21b5a4aeb02-prebuilt.qemu.org 04/01/2014
[    4.631885] task: ffff92b7f5ca5230 ti: ffff92b7ff894000 task.ti: ffff92b7ff894000
[    4.631885] RIP: 0010:[<ffffffffc021d31a>]  [<ffffffffc021d31a>] raid6_avx5121_gen_syndrome+0x4a/0x190 [raid6_pq]
[    4.631885] RSP: 0018:ffff92b7ff897c20  EFLAGS: 00010246
[    4.631885] RAX: ffff92b7f5ec8340 RBX: ffff92b7ff897c70 RCX: ffff92b7f5ca5230
[    4.631885] RDX: 00000000ffffffff RSI: 0000000000000080 RDI: ffff92b7f5ec8340
[    4.631885] RBP: ffff92b7ff897c50 R08: ffffffffc021d2d0 R09: 0000000000000000
[    4.631885] R10: 00000000000001b6 R11: ffff92b7ff89795e R12: 0000000000001000
[    4.631885] R13: ffff92b7f5fe4000 R14: ffff92b7f5fe5000 R15: 0000000000000012
[    4.631885] FS:  00007faf8faf4740(0000) GS:ffff92b7fc800000(0000) knlGS:0000000000000000
[    4.631885] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    4.631885] CR2: 0000000002d5d000 CR3: 0000000075e76000 CR4: 00000000003606f0
[    4.631885] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[    4.631885] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[    4.631885] Call Trace:
[    4.631885]  [<ffffffffc023611e>] init_module+0x11e/0x1000 [raid6_pq]
[    4.631885]  [<ffffffffc0236000>] ? 0xffffffffc0235fff
[    4.631885]  [<ffffffffb700210a>] do_one_initcall+0xba/0x240
[    4.631885]  [<ffffffffb711ee4a>] load_module+0x271a/0x2bb0
[    4.631885]  [<ffffffffb73b3340>] ? ddebug_proc_write+0x100/0x100
[    4.631885]  [<ffffffffb711f3cf>] SyS_init_module+0xef/0x140
[    4.631885]  [<ffffffffb7792ed2>] system_call_fastpath+0x25/0x2a
[    4.631885] Code: 00 00 00 00 53 48 89 d3 48 83 ec 08 48 89 75 d0 4c 8b 2c c2 4c 8b 74 32 08 e8 f3 ab e1 f6 84 c0 0f 84 1b 01 00 00 e8 f6 ac e1 f6 <62> f1 fd 48 6f 05 dc 38 01 00 62 f1 f5 48 ef c9 4d 85 e4 0f 84 
[    4.631885] RIP  [<ffffffffc021d31a>] raid6_avx5121_gen_syndrome+0x4a/0x190 [raid6_pq]
[    4.631885]  RSP <ffff92b7ff897c20>
[    4.704101] ---[ end trace be8b30811ccb3758 ]---
[    4.706607] Kernel panic - not syncing: Fatal exception
[    4.707563] Kernel Offset: 0x36000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
```

So "-cpu host" should be sensing the underlying hardware, and doesn't seem to be, because it's asking for features I apparently don't have.

In fact, I just tested it by just hitting return at the menu to start the install and it did the same thing.

**Comment by ronjarrell** [comment]
And, in fact, I just considered what I said about -cpu host having issues, and eliminated that arg, and it booted.

So I edited the packer file, and deleted that argument there, and it's running, and didn't crash on startup this time.  Why "-cpu host" fails horribly on this imac pro, but works just fine on the macbook pro, I have no clue.

I have not attempted to figure out why virtualbox crashes.

**Comment by SwampDragons** [comment]
Okay, glad you figured it out for qemu. Sounds to me like this was a configuration vs hardware issue and not a Packer bug. Do you believe there's anything actionable for us here?

**Comment by ronjarrell** [comment]
Well, it also failed with just the virtualbox build, without any extra args, unless packer adds some that I didn't see.  I didn't snag the log file from that since it was just a test to eliminate qemu.

``` "builders": [
    {
      "type": "virtualbox-iso",
      "guest_os_type": "centos",
      "boot_command": [
        "<tab> console=ttyS0,115200n8 nomodeset text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/centos7.ks<enter><wait>"
      ],
      "boot_wait": "1s",
      "communicator": "none",
      "disk_size": "3000",
      "format": "ova",
      "cpus": 2,
      "memory": 4096,
      "headless": false,
      "http_directory": "http",
      "iso_checksum": "sha256:101bc813d2af9ccf534d112cbe8670e6d900425b297d1a4d2529c5ad5f226372",
      "iso_url": "redacted",
      "output_directory": "output_centos_tdhtest",
      "shutdown_command": "",
      "shutdown_timeout": "20m",
      "vm_name": "disk.raw",
      "virtualbox_version_file": "",
      "guest_additions_mode": "disable"

    }
  ]```

**Comment by SwampDragons** [comment]
Since I can't reproduce with the given template, and you don't have logs, that's not really actionable either.
